.cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.875rem;
}
@media (min-width: 40em) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 71.875em) {
  .cards {
    grid-template-columns: repeat(4, 1fr);
  }
}

.card {
  background: var(--dark-card);
  color: var(--dark-text1);
  padding: 1.5625rem;
  border-radius: 0.3125rem;
  text-align: center;
}
.card--facebook {
  border-top: 0.3125rem solid var(--facebook);
}
.card__platform {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1.75rem;
}
.card__icon {
  margin-right: 0.5rem;
}
.card__username {
  font-size: 0.75rem;
  font-weight: 700;
}
.card__folowers {
  margin-bottom: 1.5625rem;
}
.card__count {
  color: var(--light-bg);
  font-weight: 700;
  letter-spacing: -0.125rem;
  line-height: 1;
  margin-bottom: 0.25rem;
}
.card__count--big {
  font-size: 3.5rem;
}
.card__label {
  font-size: 0.75rem;
  letter-spacing: 0.3125rem;
  font-weight: 400;
  color: var(--dark-text1);
  text-transform: uppercase;
}
.card__change {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem;
  font-weight: 700;
}
.card__change--up {
  color: var(--limegreen);
}
.card__change--down {
  color: var(--bbrightred);
}
.card__change img {
  margin-right: 0.25rem;
}
.card__number {
  margin-right: 0.25rem;
}/*# sourceMappingURL=card.css.map */