.toggle {
  display: grid;
  grid-template-columns: 1fr 3.75rem 1fr;
  grid-template-rows: repeat(2, 1fr);
  gap: 0.3rem 0.5rem;
  border: none;
  margin: 0;
}
.toggle label {
  font-size: 0.875rem;
  align-self: center;
}
.toggle label[for=dark] {
  grid-column: 1/2;
  justify-self: end;
}
.toggle label[for=system] {
  grid-column: 1/4;
  grid-row: 2/3;
  justify-self: center;
  align-self: start;
}
.toggle label[for=light] {
  grid-column: 3/4;
}
.toggle_wrapper {
  position: relative;
  grid-column: 2/3;
  grid-row: 1/2;
  height: 1.5rem;
}
.toggle input[type=radio] {
  margin: 0 -0.125rem 0 -0.125rem;
  opacity: 0;
  width: 1.5rem;
  height: 1.5rem;
}
.toggle input[type=radio]:focus ~ .toggle_button {
  border: 2px solid white;
}
.toggle_background {
  display: block;
  height: 100%;
  position: absolute;
  width: 100%;
  top: 0;
  border-radius: 0.75rem;
  background: linear-gradient(225deg, var(--toggle-bg-end) 0%, var(--toggle-bg-start) 98.02%);
  pointer-events: none;
}
.toggle_button {
  position: absolute;
  left: 0.1875rem;
  top: 0.1875rem;
  right: 100%;
  width: 1.125rem;
  height: 1.125rem;
  border-radius: 50%;
  background-color: var(--dark-bg);
  transition: all 150ms ease-in-out;
}
.toggle #light:checked ~ .toggle_button {
  left: calc(100% - 21px);
  right: 3px;
}
.toggle #system:checked ~ .toggle_button {
  left: 50%;
  right: auto;
  transform: translate(-50%);
}/*# sourceMappingURL=toggle.css.map */